# TP_ANGULARJS

./: README.md  bower.json
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: device.js  home.js  main.js  person.js
app/views/: addDevice.html  addHome.html  addPerson.html  device.html  deviceDetail.html  home.html  homeDetail.html  main.html  person.html  personDetail.html
jpa/: .classpath  pom.xml
jpa/src/main/java/fr/istic/sir/dao/: HomeService.java  PersonService.java  SmartDeviceService.java
jpa/src/main/java/fr/istic/sir/resources/: ElectronicDevice.java  Heater.java  Home.java  Person.java  SmartDevice.java
jpa/src/main/java/fr/istic/sir/rest/: GenericResource.java  HomeResource.java  PersonResource.java  SmartDeviceResource.java
jpa/src/main/java/fr/istic/sir/service/: GenericService.java  HomeService.java  PersonService.java  SmartDeviceService.java
jpa/src/main/webapp/WEB-INF/: web.xml
jpa/src/test/java/fr/istic/sir/jpa/: JpaTest.java
test/: karma.conf.js
test/spec/controllers/: device.js  home.js
